CONFIG_ARCH_AT91
CONFIG_ARCH_CPU_INIT
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARM
CONFIG_ARM_ASM_UNIFIED
CONFIG_AT91FAMILY
CONFIG_AT91_GENERIC_CLK
CONFIG_AT91_H32MX
CONFIG_AT91_UTMI
CONFIG_ATMEL_PIO4
CONFIG_ATMEL_PIT_TIMER
CONFIG_ATMEL_QSPI
CONFIG_ATMEL_SPI
CONFIG_ATMEL_USART
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTARGS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTFILESIZE
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CLK
CONFIG_CLK_AT91
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_BOOTZ
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT4
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_GO
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_MEMORY
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PING
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SOURCE
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_USB
CONFIG_CMD_W1
CONFIG_CMD_XIMG
CONFIG_CPU_V7A
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEBUG_UART
CONFIG_DEBUG_UART_ANNOUNCE
CONFIG_DEBUG_UART_ATMEL
CONFIG_DEBUG_UART_BASE
CONFIG_DEBUG_UART_BOARD_INIT
CONFIG_DEBUG_UART_CLOCK
CONFIG_DEBUG_UART_SHIFT
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_CPUINFO
CONFIG_DM
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_MMC
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_USB
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DTC
CONFIG_EFI_LOADER
CONFIG_ENV_FAT_DEVICE_AND_PART
CONFIG_ENV_FAT_FILE
CONFIG_ENV_FAT_INTERFACE
CONFIG_ENV_IS_IN_FAT
CONFIG_ENV_SIZE
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_EXPERT
CONFIG_FAT_WRITE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HUSH_PARSER
CONFIG_I2C_EEPROM
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_MACB
CONFIG_MD5
CONFIG_MISC
CONFIG_MISC_INIT_R
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_SDHCI
CONFIG_MMC_SDHCI_ATMEL
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_OVERLAY
CONFIG_OF_SEPARATE
CONFIG_OF_SPL_REMOVE_PROPS
CONFIG_OF_TRANSLATE
CONFIG_OPTEE_LOAD_ADDR
CONFIG_PARTITIONS
CONFIG_PHYLIB
CONFIG_PINCTRL
CONFIG_PINCTRL_AT91PIO4
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINMUX
CONFIG_PRINTF
CONFIG_QSPI_BOOT
CONFIG_REGEX
CONFIG_REGMAP
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_SAMA5D2
CONFIG_SD_BOOT
CONFIG_SERIAL_PRESENT
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SKIP_LOWLEVEL_INIT
CONFIG_SMBIOS_MANUFACTURER
CONFIG_SMBIOS_PRODUCT_NAME
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_4BAIS
CONFIG_SPI_FLASH_ATMEL
CONFIG_SPI_FLASH_MACRONIX
CONFIG_SPI_FLASH_SST
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPL
CONFIG_SPL_BLK
CONFIG_SPL_BOARD_INIT
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_CLK
CONFIG_SPL_DM
CONFIG_SPL_DM_MMC
CONFIG_SPL_DM_SEQ_ALIAS
CONFIG_SPL_DM_SERIAL
CONFIG_SPL_DOS_PARTITION
CONFIG_SPL_DRIVERS_MISC_SUPPORT
CONFIG_SPL_FAT_SUPPORT
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_FS_LOAD_PAYLOAD_NAME
CONFIG_SPL_GPIO_SUPPORT
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LEGACY_IMAGE_SUPPORT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBDISK_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_OF_CONTROL
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_PAD_TO
CONFIG_SPL_PINCTRL
CONFIG_SPL_PINCTRL_FULL
CONFIG_SPL_PINCTRL_GENERIC
CONFIG_SPL_PINMUX
CONFIG_SPL_PRINTF
CONFIG_SPL_RAW_IMAGE_SUPPORT
CONFIG_SPL_REGMAP
CONFIG_SPL_SEPARATE_BSS
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_SIMPLE_BUS
CONFIG_SPL_SPRINTF
CONFIG_SPL_STRTO
CONFIG_SPL_SYSCON
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_TIMER
CONFIG_SPL_USE_ARCH_MEMCPY
CONFIG_SPL_USE_ARCH_MEMSET
CONFIG_SPRINTF
CONFIG_STRTO
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_SPL
CONFIG_SYSCON
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_CP15
CONFIG_SYS_ARM_MMU
CONFIG_SYS_AT91_MAIN_CLOCK
CONFIG_SYS_AT91_SLOW_CLOCK
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPU
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EEPROM_PAGE_WRITE_BITS
CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS
CONFIG_SYS_EEPROM_SIZE
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_I2C_AT91
CONFIG_SYS_I2C_EEPROM_ADDR
CONFIG_SYS_I2C_EEPROM_ADDR_LEN
CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW
CONFIG_SYS_I2C_EEPROM_BUS
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MMCSD_FS_BOOT_PARTITION
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR
CONFIG_SYS_MONITOR_LEN
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SDRAM_SIZE
CONFIG_SYS_SOC
CONFIG_SYS_SPI_U_BOOT_OFFS
CONFIG_SYS_SPL_MALLOC_SIZE
CONFIG_SYS_SPL_MALLOC_START
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_SYS_WHITE_ON_BLACK
CONFIG_TARGET_RUGGED_BOARD_A5D2X
CONFIG_TIMER
CONFIG_TPL_SYS_MALLOC_F_LEN
CONFIG_USB
CONFIG_USB_EHCI_ATMEL
CONFIG_USB_EHCI_HCD
CONFIG_USB_GADGET
CONFIG_USB_GADGET_ATMEL_USBA
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_STORAGE
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_BOOTARGS
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_W1
CONFIG_W1_EEPROM
CONFIG_W1_EEPROM_DS24XXX
CONFIG_W1_GPIO
CONFIG_ZLIB
CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET
