#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_DEBUG_UART_ANNOUNCE 1
#define CONFIG_SYS_SPI_U_BOOT_OFFS 0x10000
#define CONFIG_CMD_FAT 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_OF_SPL_REMOVE_PROPS "interrupts interrupt-parent dmas dma-names"
#define CONFIG_BOARD_EARLY_INIT_F 1
#define CONFIG_CMD_FDT 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_AT91_GENERIC_CLK 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_SPI_FLASH_4BAIS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_SPI_FLASH_SST 1
#define CONFIG_MISC 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_DEBUG_UART_BASE 0xf8020000
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x22000000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 3
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_SPL_SEPARATE_BSS 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 256
#define CONFIG_DM_I2C 1
#define CONFIG_SYS_MONITOR_LEN (512 << 10)
#define CONFIG_MD5 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x200
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_SYS_I2C_AT91 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_W1_EEPROM 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_TARGET_RUGGED_BOARD_A5D2X 1
#define CONFIG_PINCTRL 1
#define CONFIG_USB_EHCI_ATMEL 1
#define CONFIG_SD_BOOT 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_SYS_SPL_MALLOC_SIZE 0x80000
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_SMBIOS_PRODUCT_NAME "rugged_board_a5d2x"
#define CONFIG_CMD_MISC 1
#define CONFIG_FIT 1
#define CONFIG_SYS_AT91_MAIN_CLOCK 24000000
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_DEBUG_UART_CLOCK 82000000
#define CONFIG_MISC_INIT_R 
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_CMD_NET 1
#define CONFIG_TIMER 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x4000
#define CONFIG_MMC_SDHCI_ATMEL 1
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_SYS_MALLOC_LEN (4 * 1024 * 1024)
#define CONFIG_AT91_UTMI 1
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_DEBUG_UART 1
#define CONFIG_AT91FAMILY 1
#define CONFIG_SYS_TEXT_BASE 0x22000000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_SYS_DEF_EEPROM_ADDR CONFIG_SYS_I2C_EEPROM_ADDR
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "rugged_board_a5d2x"
#define CONFIG_MMC_SDHCI 1
#define CONFIG_OPTEE_LOAD_ADDR 0x00000000
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_SYS_EEPROM_PAGE_WRITE_BITS 0
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_W1_GPIO 1
#define CONFIG_SPL_TEXT_BASE 0x200000
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_SPL_PINCTRL_FULL 1
#define CONFIG_DM_MMC 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_USE_BOOTARGS 1
#define CONFIG_BOOTARGS "console=ttyS0,115200 console=tty0 earlyprintk root=/dev/mtdblock5 rw rootwait rootfstype=squashfs"
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_BOARDDIR board/atmel/rugged_board_a5d2x
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_CPU_V7A 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW 0x0
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_CLK 1
#define CONFIG_PHYLIB 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "fatload mmc " CONFIG_ENV_FAT_DEVICE_AND_PART " 0x21000000 a5d2x-rugged_board.dtb; " "fatload mmc " CONFIG_ENV_FAT_DEVICE_AND_PART " 0x22000000 zImage; " "bootz 0x22000000 - 0x21000000"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x0
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS "SAMA5D2"
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_SPL_BLK 1
#define CONFIG_BOOTP_BOOTFILESIZE 
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_ARCH_AT91 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_SPRINTF 1
#define CONFIG_SYS_SOC "at91"
#define CONFIG_PINCTRL_AT91PIO4 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "atmel"
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS 0
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_CMD_W1 1
#define CONFIG_W1 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_ENV_IS_IN_FAT 1
#define CONFIG_PRINTF 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_ENV_FAT_DEVICE_AND_PART "1"
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_ENV_FAT_INTERFACE "mmc"
#define CONFIG_AT91_H32MX 1
#define CONFIG_SYS_SDRAM_BASE 0x20000000
#define CONFIG_IMAGE_FORMAT_LEGACY 1
#define CONFIG_SYS_I2C_EEPROM_BUS 0
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/mach-at91/armv7/u-boot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_SPL_PINCTRL_GENERIC 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_ENV_FAT_FILE "uboot.env"
#define CONFIG_CMD_ECHO 1
#define CONFIG_SPL_REGMAP 1
#define CONFIG_STRTO 1
#define CONFIG_SYS_SPL_MALLOC_START 0x20080000
#define CONFIG_REGMAP 1
#define CONFIG_W1_EEPROM_DS24XXX 1
#define CONFIG_FAT_WRITE 1
#define CONFIG_SAMA5D2 1
#define CONFIG_DEBUG_UART_ATMEL 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_USB_GADGET_ATMEL_USBA 1
#define CONFIG_SPL_DRIVERS_MISC_SUPPORT 1
#define CONFIG_SPL_DM 1
#define CONFIG_SPL_BSS_MAX_SIZE 0x80000
#define CONFIG_SPL_BSS_START_ADDR 0x20000000
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_ATMEL_SPI 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_SPL_PINCTRL 1
#define CONFIG_ATMEL_PIT_TIMER 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR 0x218000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_SPL_TIMER 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_I2C_EEPROM_ADDR_LEN 1
#define CONFIG_SYS_BOARD "rugged_board_a5d2x"
#define CONFIG_DM_GPIO 1
#define CONFIG_DTC 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_I2C_EEPROM 1
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_SPL_PINMUX 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_PINMUX 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_CMD_I2C 1
#define CONFIG_ARCH_CPU_INIT 
#define CONFIG_SPL_CLK 1
#define CONFIG_CMD_ELF 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_EFI_LOADER 1
#define CONFIG_QSPI_BOOT 1
#define CONFIG_SMBIOS_MANUFACTURER "atmel"
#define CONFIG_SPI_FLASH_ATMEL 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_MAX_SIZE 0x10000
#define CONFIG_MACB 1
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_ATMEL_USART 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_SPL 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_SHA1 1
#define CONFIG_SYS_AT91_SLOW_CLOCK 32768
#define CONFIG_SPL_FAT_SUPPORT 1
#define CONFIG_SYS_I2C_EEPROM_ADDR 0x0
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_CMD_LOADB 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_CMD_IMI 1
#define CONFIG_SPL_SYSCON 1
#define CONFIG_ATMEL_PIO4 1
#define CONFIG_SF_DEFAULT_SPEED 66000000
#define CONFIG_SYSCON 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_SYS_SDRAM_SIZE 0x8000000
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_DEBUG_UART_BOARD_INIT 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_BDI 1
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "rugged_board_a5d2x"
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_USB_GADGET_MANUFACTURER "U-Boot"
#define CONFIG_USB_GADGET 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_SYS_EEPROM_SIZE 256
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x0
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_DEBUG_UART_SHIFT 0
#define CONFIG_CMD_MMC 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SPL_DM_SEQ_ALIAS 1
#define CONFIG_DM_SPI 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_ATMEL_QSPI 1
#define CONFIG_CLK_AT91 1
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SPL_FS_LOAD_PAYLOAD_NAME "u-boot.img"
